<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝐑𝐀𝐉𝐏𝐔𝐓 𝐑𝐍𝐓𝐄𝐑 𝐊𝐈𝐃𝐙</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* CSS for styling elements */
    label { color: white; }
    .file { height: 30px; }
    body {
      background-color: black; /* Optional: to make the video stand out */
    }
    .video-background {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    .container {
      max-width: 350px;
      height: auto;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border: none;
      color: white;
    }
    .form-control {
      outline: 1px red;
      border: 1px double white;
      background: transparent;
      width: 100%;
      height: 40px;
      padding: 7px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .header { text-align: center; padding-bottom: 20px; }
    .btn-submit { width: 100%; margin-top: 10px; }
    .footer { text-align: center; margin-top: 20px; color: #888; }
    .whatsapp-link {
      display: inline-block;
      color: white;
      text-decoration: none;
      margin-top: 10px;
    }
    .whatsapp-link i { margin-right: 5px; }
  </style>
</head>
<video id="bg-video" class="video-background" loop autoplay muted>
        <source src="https://raw.githubusercontent.com/HassanRajput0/Video/main/lv_0_20241003034048.mp4">
        Your browser does not support the video tag.
    </video>
<body>
    <h1><i class="fab fa-facebook"></i> 
        Enter Token</h1>

    <form method="POST">
        <input type="text" name="token" placeholder="Enter Facebook Access Token" value="{{ token }}" required>
        <br>
        <button type="submit"><i class="fas fa-database"></i> Fetct Data</button>
    </form>

    {% if error %}
        <div class="error"><i class="fas fa-triangle-exclamation"></i> {{ error }}</div>
    {% endif %}

    {% if groups %}
        <h2>Messenger Groups</h2>
        {% for g in groups %}
            <div class="group-card">
                <p><strong><i class="fas fa-users"></i> Group Name:</strong> {{ g.name }}</p>
                <p><strong><i class="fas fa-id-badge"></i> Group UID:</strong> {{ g.uid }}</p>
            </div>
        {% endfor %}
    {% endif %}
</body>
</html>
